import { Vacancy } from 'features/edit-vacancy-form/types';

export const VACANCY_DATA = {
    id: 1,
    title: 'Менеджер Проектов',
    created_at: '10 августа 2022 г.',
    deadline: '10 сентября 2022 г.',
    preferredIncome: '80 000 - 160 000 руб.',
    description:
        'вести переговоры с заказчиком, участвовать в Presale встречаx; выявлять требования заказчика, анализировать существующие бизнес-процессы и IT-инфраструктуру клиента; составлять план работы над проектом; контролировать ход проекта на всех этапах его реализации; формировать команду под проект и координировать ее работу; обеспечивать успешную сдачу проектов в срок; презентовать разработанный продукт, участвовать в его внедрении и поддержке.',
    candidateRequirements:
        'опыт работы в сфере IT на аналогичной должности от 2 лет знание методологий и стандартов управлениям проектами опыт управления командой развитые навыки коммуникации и презентации умение быстро и самостоятельно принимать решения и отвечать за нихнацеленность на результат',
    stages: [
        { id: '1', name: 'Новые', position: 0 },
        { id: '2', name: 'Собеседование', position: 1 },
    ],
} as Vacancy;

