import { CandidatesRow } from 'features/vacancy-candidates/types';
import { Vacancy } from 'features/vacancy-info/types';

export const VACANCY_DATA = {
    title: 'Название вакансии ',
    created_at: '10 августа 2022 г.',
    deadline: '10 сентября 2022 г.',
    preferredIncome: '80 000 - 160 000 руб.',
    description: [
        'вести переговоры с заказчиком, участвовать в Presale встречах;',
        'выявлять требования заказчика, анализировать существующие бизнес-процессы и IT-инфраструктуру клиента;',
        'составлять план работы над проектом;',
        'контролировать ход проекта на всех этапах его реализации;',
        'формировать команду под пр оект и координировать ее работу;',
        'обеспечивать успешную сдачу проектов в срок;',
        'презентовать разработанный продукт, участвовать в его внедрении и поддержке.',
    ],
    candidateRequirements: [
        'опыт работы в сфере IT на аналогичной должности от 2 лет;',
        'знание методологий и стандартов управлениям проектами;',
        'опыт управления командой;',
        'развитые навыки коммуникации и презентации;',
        'умение быстро и самостоятельно принимать решения и отвечать за них;',
        'нацеленность на результат.',
    ],
} as Vacancy;

export const CANDIDATES_ROWS = [
    {
        title: 'Новые',
        count: 2,
        candidates: [
            {
                id: 1,
                name: 'Рыбина Анастасия',
                avatar: null,
                experience: '2,5 лет',
                preferredIncome: '50 000 - 100 000 руб.',
            },
            {
                id: 2,
                name: 'Теплинский Артем',
                avatar: null,
                experience: '2,5 лет',
                preferredIncome: '50 000 - 100 000 руб.',
            },
        ],
    },
    {
        title: 'Проверка тестового',
        count: 0,
        candidates: null,
    },
    {
        title: 'Собеседование',
        count: 0,
        candidates: null,
    },
    {
        title: 'Принято',
        count: 0,
        candidates: null,
    },
] as CandidatesRow[];

